<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting ID</title>
<style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
    .heading{
width: 100vw;
height: 100vh;
background-color: rgb(170, 170, 227);
position: fixed;
    }

    .h{
        height: 200px;
        width: 800px;
        position: absolute;
        top: 210px;
        left: 350px;
    }
    
    
</style>
</head>
<body>
    <div class="heading">
        <div class="h">
            <h1>Congratulations!🎉🎉 <br> 
                you have completely verified! <br>
                We are Providing your EPIC Number:
                 </h1>
        </div>
    </div>
</body>
</html>